spring.datasource.url=jdbc:postgresql://localhost:5432/company
spring.datasource.password=5996
spring.datasource.username=postgres
spring.jpa.hibernate.ddl-auto=create
spring.jpa.show-sql=true
spring.jpa.database-platform=hibernate.dialect.PostgreSQL10Dialect
